<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/clip.png">
</head>
<title>About</title>


<body class="site">
  <a href="index.html"><img src="images/g5248.png"></a>
  	<div class="nav">
  	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About</a></li>
  		<li><a href="policy.html">Policy</a></li>
  		<li><a> Register</a>
  			<ul>
  				<li><a href = "studentregistration.html" >Student</a></li>
  				<li><a href = "tutorregistration.html" >Tutor</a></li>
  				<!--<li><a><button class="button" onclick= "location.href = 'tutorregistration.html';">Tutor</button></a></li>-->
  			</ul>
  		</li>
  		<li><a>Sign In</a>
  			<ul>
  					<li><a href = "studentsignin.html" >Student</a></li>
  					<li><a href = "tutorsignin.html" > Tutor </a></li>
  			<!--<li><a><button class="button" onclick= "location.href = 'studentsignin.html';">Student</button></a></li>
  				<li><a><button class="button" onclick= "location.href = 'tutorsignin.html';">Tutor</button></a></li> -->
  			</ul>
  		</li>
  	</ul>
  </div>
  	<div class="header">
  	<div class="title"> <strong>About Us</strong></div>
  </div>
  <div class="main">
  <div class="container">
    <div class="content-expand">
	<img src="aboutus.jpg" style="width:1200px;height:300px;">
 
   <p> We constantly strive to make our service the best experience for all our clients. School can be challenging for many students, 
   regardless of their overall knowledge. That's why tutors are here to help. For us, we will make tutors from all fields available 
   exclusively to you.</p>
	<p>Finding a tutor hasn't been so easy for many of us. Students may find it difficult to pick the tutor they need to get the help
	that they want. Teachers can do so much to help every of their students. Many students, particular those who are less academically
	capable need supplemental teaching to help them succeed. They as a human being should feel obligated to have someone there for them
	when they absolutely need it.</p>
	<p>For tutors who need to build their resumes or simply to get some experience on their tutoring skills, we're here to provide you
	with multiple students who need your help! We made it so tutors will have just as an easy time looking for their respective partners
	as much as students. Whether you are a beginning tutor or an experienced one, you will find our service to firmly meet your needs.</p>
	<p>TutorMeNow is an independent business who do not engage in any malpractice or ill deeds. We will not tolerate students or tutors
	who are intending on using this platform to facilitate cheating!</p>
	<p>Do not hesitate to reach out for assistance. We're composed of the finest qualified employees who will be there to assist you on
	your matter.</p>
	<p>We hope to hear from you soon!
	
	-TMN solutions (Founder of TutorMeNow</p>
 Questions? <a href="mailto:YourName@YourSite.com">Email Us!</a> 
	</div>

 </div>
 
  </div> <!--end main div -->

</body>

<div class="footer">
  <p align="center">Copyright TutorMeNow© All Rights Reserved. 2018-2019</p>
  </div>


</html>
