<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/clip.png">
</head>
<title>Home</title>


<body class="site">
<a href="index.html"><img src="images/g5248.png"></a>
	<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="policy.html">Policy</a></li>
		<li><a> Register</a>
			<ul>
				<li><a href = "studentregistration.html" >Student</a></li>
				<li><a href = "tutorregistration.html" >Tutor</a></li>
				<!--<li><a><button class="button" onclick= "location.href = 'tutorregistration.html';">Tutor</button></a></li>-->
			</ul>
		</li>
		<li><a>Sign In</a>
			<ul>
					<li><a href = "studentsignin.html" >Student</a></li>
					<li><a href = "tutorsignin.html" > Tutor </a></li>
			<!--<li><a><button class="button" onclick= "location.href = 'studentsignin.html';">Student</button></a></li>
				<li><a><button class="button" onclick= "location.href = 'tutorsignin.html';">Tutor</button></a></li> -->
			</ul>
		</li>
	</ul>
</div>
	<div class="header-index">
	<div class="title"> <center><strong>Welcome to TutorMeNow! </strong></center>
	<br>
	<br>
	<br>
	<i>"Education is the kindling of a flame, not the filling of a vessel." -Socrates</i>

	</div>
	
	</div>
<div class ="quotes"><p></p></quotes>
<div class="main">
<div class="container-index">
	<div class="content-box">
		<!-- Replace this with whatever you want -->
	 <h2 >World Class Tutors </h2>
	 <img src="worldclasstutors.jpg" alt="World class tutors" style="width:400px;height:300px;">
	<p> From Ph.D.s and Ivy Leagues to teachers, doctors, professors and pilots, our tutors are the best of the best in the Nation.
	</p>
</div>
<div class="content-box">
 <h2> What We Offer</h2>
 <img src="tutorone.jpg" alt="What we offer" style="width:400px;height:300px;">
<p>
TutorMeNow offers the world's first online tutor logistics service that connects many different students from various levels of knowledge and skills with
tutors who can offer support and extra help with all of their academic needs. Finding a tutor is as easy as using this website. Simply create an account with
all your information, and depending on whether you're a tutor or student, your account will be posted on a webpage that tutors and students can look at
to search for their respective client. With millions already signed, TutorMeNow has now been the top pick among many academic entities for the world's best
tutor service.
</p>
</div>
<div class="content-box">
 <h2> Just for You </h2>
 <img src="justforyou.jpg" alt="Just for you" style="width:400px;height:300px;">
<p>Our service caters to all students regardless of their literacy. Whether you are special needs, deaf, or blind, there will be a tutor available
for you. We offer tutors that serve all disabled students as a guideline for American's with Disabilities Act of 1990. Do not hesitate to contact us for assistance
if services are not available. Students who are struggling may find our service helpful to get as much assistance as possible to ensure a healthy grade.
Tutors who are looking for students may find many opportunities to teach many different students. Whether you are a student or tutor who is looking for an
opportunity, we are here for you.
</p>
</div>
</div>
<div class="feed-content">
<h2 align="center"> See what our clients have to say! </h2>
<div class="feed">
<img src="avatarone.jpg" alt="Avatar" style="width:90px">
<p><span> Oliver Oviatt - Tutor (2000 - present) </span></p>
<p><i>Finding clients have never been so easy. I was able to book an appointment left and right. Go TutorMeNow!</i></p>
</div>
<div class="feed">
<img src="avatartwo.jpg" alt="Avatar" style="width:90px">
<p><span> Jacob Jacaranda - Student (CSUN 2016 - present) </span></p>
<p><i>My grades have been steadily climbing thanks to the help from tutors I was able to find within minutes. Amazing...</i></p>
</div>
<div class="feed">
<img src="avatarthree.jpg" alt="Avatar" style="width:90px">
<p><span> Stephen Sierra - Instructor/Tutor (1977 - present) </span></p>
<p><i>Having the choice to appoint struggling students to visit me in my office doorstep at school has been a blessing.</i></p>
</div>
</div>
<div class="footer">
<p> Copyright TutorMeNow© All Rights Reserved. 2018-2019</p>
</div>

</body>

</html>
