<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/pic.png">
</head>
<title>Policy</title>

<body class="site">
  <a href="index.html"><img src="images/g5248.png"></a>
    <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="policy.html">Policy</a></li>
      <li><a> Register</a>
        <ul>
          <li><a href = "studentregistration.html" >Student</a></li>
          <li><a href = "tutorregistration.html" >Tutor</a></li>
          <!--<li><a><button class="button" onclick= "location.href = 'tutorregistration.html';">Tutor</button></a></li>-->
        </ul>
      </li>
      <li><a>Sign In</a>
        <ul>
            <li><a href = "studentsignin.html" >Student</a></li>
            <li><a href = "tutorsignin.html" > Tutor </a></li>
        <!--<li><a><button class="button" onclick= "location.href = 'studentsignin.html';">Student</button></a></li>
          <li><a><button class="button" onclick= "location.href = 'tutorsignin.html';">Tutor</button></a></li> -->
        </ul>
      </li>
    </ul>
  </div>
    <div class="header">
    <div class="title"> <strong>Privacy Policy</strong></div>
  </div>
  <div class="main">
  <div class="container">
    <div class="content-expand">
	<img src="privacypolicy.jpg" style="width:1200px;height:300px;">
   <h1> Personal Data Policy</h1>
   <p>Tutors and Clients are expected to provide some information in order to authenticate you as a real person. We use your data to understand your needs and expectations. For students, your data will be stored in a highly secured database. Your account remains very secure as long as you are able to take proper precautions to protect your password. We expect tutors to provide us with proper documentation so that we can do a full background check in order to better serve our students. In addition, payment info such as your bank account routing number is needed to send you payment from students with the proper amount that you request.</p>
   <h1> Media Policy </h1>
   <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
   <h1> Contact Forms Policy </h1>
   <p>Contact information will be displayed publicly. All tutors are expected to provide enough information for students to contact you as conveniently as possible</p>
   <h1> Cookies Policy</h1>
   <p> If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year. If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser. When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &#8220;Remember Me&#8221;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed. If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day</p>
   <h1> Embedded Content Policy</h1>
   <p> Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website. These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
   <h1> Data Collection Policy</h1>
   <p> As a business, we must abide by the California Consumer Privacy Act of 2018. You as a consumer may opt-out of our rights to give your data to 3rd-party entities. All users may request that you know what data we have collected from you and request that we delete your personal data at any time. For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information. For students and tutors that had made an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes. Any external entities that we work with to function as a online tutor service may have access to your data. Some examples (but not limited to): Your credit card company, the IRS, your school board of education, and city legislators.</p>
   <h1> Your Information Policy</h1>
   <p>Phone numbers, emails, and addresses are shared locally. Your information will be as confidential as you make it to be. <strong> How we Protect your data. </strong> Your data is very secured thanks to a team of highly-qualified IT security professionals who work with us all over the world and are chosen by the most highest standards.</p>

    Questions? <a href="mailto:YourName@YourSite.com">Email Us!</a> 
   </div>
  </div>
  </div> <!--end main div -->
  <div class="footer">
  <p align="center">Copyright TutorMeNow© All Rights Reserved. 2018-2019</p>
  </div>
</body>

</html>
