<html>
<head>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/clip.png">
</head>
<title>Student Sign In</title>

<!--fkA studentsignin.php-->
	<body class="site">
		<a href="index.html"><img src="images/g5248.png"></a>
			<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="policy.html">Policy</a></li>
				<li><a> Register</a>
					<ul>
						<li><a href = "studentregistration.html" >Student</a></li>
						<li><a href = "tutorregistration.html" >Tutor</a></li>
						<!--<li><a><button class="button" onclick= "location.href = 'tutorregistration.html';">Tutor</button></a></li>-->
					</ul>
				</li>
				<li><a>Sign In</a>
					<ul>
							<li><a href = "studentsignin.html" >Student</a></li>
							<li><a href = "tutorsignin.html" > Tutor </a></li>
					<!--<li><a><button class="button" onclick= "location.href = 'studentsignin.html';">Student</button></a></li>
						<li><a><button class="button" onclick= "location.href = 'tutorsignin.html';">Tutor</button></a></li> -->
					</ul>
				</li>
			</ul>
		</div>
			<div class="header">
			<div class="title"> <strong>Student Sign In </strong></div>
		</div>
		<div class="main">
		<div class="container">
			<div class="content-expand">
				<h1> Student Sign In </h1>
		<form action = "studentvalidate.php" method="POST">


				Username: <input type="text" name="username" id="username" ></br>
				Password: <input type="password" name="password" id="password"></br>
				<input type = "submit" value = "Sign In">

		</form>
		 </div>
		</div>
		</div> <!--end main div -->
		<div class="footer">
		<p align="center">Copyright TutorMeNow© All Rights Reserved. 2018-2019</p>
		</div>
</body>
</html>
