
  body{
    background: url('images/janko-ferlic-174927-unsplash.jpg') no-repeat;
    background-size: cover;
    width, height: 100%;
    font-family: Arial;
    color: black;
  }

  ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
  }

  ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .7;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;

  }
  ul li a{
    text-decoration: none;
    color: white;
    display: block;
  }
  ul li a:hover{
    background-color: grey;
  }
  ul li ul li{
    display: none;
  }
  ul li:hover ul li{
    display: block;
  }

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

  .button {
  border: none;
  color: white;
  text-align: center;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

 .header-index{
 width: 100%;
 height: 50%;
 /*background-image: url(banner_school2-1680x720.jpg);*/
 background-repeat: no-repeat;
 margin: 10px auto 10px auto;
 display: flex;
 }

 .header{
 width: 100%;
 height: 50%;
 display: flex;
 }

.title{
 color: white;
 font-size: 40px;
 margin: auto;
font-family: Arial, Helvetica, sans-serif;
}

  .nav{
  display: flex;
  width: 100%;
  height: 15%;
  justify-content: flex-end;
  position: absolute;
  top: 20;
  right: 5;
  }

  .main{
    min-height: 100%;
  }

.container-index{
  max-width: 100%;
  padding: 20px;
  background-color: white;
/* opacity: .7;*/ /*changed to make it same for other page */
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.container{
  max-width: 100%;
  min-height: 100%;
  padding: 20px;
  background-color: white;
  margin: 40px auto 0 auto;
  display: flex;
  flex-grow: 1;
}

.content-box{
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
  text-align: center;
}

.content-expand{
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 100%;
  text-align: center;
}

.form {
  padding: 10px 0;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid orange;
}

input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid orange;
}

input[type=submit] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: orange;
    color: black;
    border: none;
    border-bottom: 2px solid orange;
}
.feed-content{
  width: 100%;
  background: grey;
  padding-top: 10px;
  padding-bottom: 10px;
}
.feed {
 background: white;
 border: 2px solid #000;
 border-radius: 2%;
 padding: 16px;
 margin: 16 0;
}

.feed::after {
 content:"";
 clear: both;
 display: table;

}
.feed img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.feed span {
font-size: 25px;
margin-right: 15px;

}
header, main, footer {
  flex-shrink: 0;
}

.footer{

  background-color: black;
  opacity: .7;
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 15px;

  /*bottom: 0; */
}
quotes{
	font-family: Arial, Helvetica, sans-serif;
}
